# BlancoXml2Meta

./: .gitignore  README.md  build.xml
meta/prepare/: BlancoXml2MetaConstants.xls  BlancoXml2MetaDefBlock.xls  BlancoXml2MetaDefBlockItem.xls  BlancoXml2MetaDefBlockTitle.xls  BlancoXml2MetaDefPropertyBlock.xls  BlancoXml2MetaDefStructure.xls  BlancoXml2MetaDefTableBlock.xls  BlancoXml2MetaStructure.xls  BlancoXml2MetaTask.xls
meta/program/: BlancoXml2MetaTask.xls
src/blanco/xml2meta/: BlancoXml2Meta.java  BlancoXml2MetaDefParser.java  BlancoXml2MetaXml2JavaClass.java
src/blanco/xml2meta/task/: BlancoXml2MetaProcessImpl.java
xml/: BlancoXml2MetaTask.xls.xml
