<?xml version="1.0" encoding="UTF-8"?>
<project name="blancoXml2Meta" default="build" basedir=".">

	<property name="version" value="0.0.1" />

	<property name="project" value="blancoXml2Meta" />
	<property name="project.lower" value="blancoxml2meta" />
	<property name="project.zip" value="${project}-${version}-src.zip" />
	<property name="project.main.jar" value="blancoxml2meta-${version}.jar" />

	<property name="encoding" value="UTF-8" />
	<!--<property name="eclipse.dir" value="C:/Program Files/eclipse" />-->

	<!-- Antタスク定義 begin -->
	<taskdef name="blancoanttask" classname="blanco.anttask.task.BlancoAntTaskTask">
		<classpath>
			<fileset dir="lib" includes="*.jar" />
			<fileset dir="lib.ant" includes="*.jar" />
		</classpath>
	</taskdef>

	<taskdef name="blancoconstants" classname="blanco.constants.task.BlancoConstantsTask">
		<classpath>
			<fileset dir="lib" includes="*.jar" />
			<fileset dir="lib.ant" includes="*.jar" />
		</classpath>
	</taskdef>

	<taskdef name="blancoresourcebundle" classname="blanco.resourcebundle.task.BlancoResourceBundleTask">
		<classpath>
			<fileset dir="lib" includes="*.jar" />
			<fileset dir="lib.ant" includes="*.jar" />
		</classpath>
	</taskdef>

	<taskdef name="blancovalueobject" classname="blanco.valueobject.task.BlancoValueObjectTask">
		<classpath>
			<fileset dir="lib" includes="*.jar" />
			<fileset dir="lib.ant" includes="*.jar" />
		</classpath>
	</taskdef>
	
	<taskdef name="xml2meta" classname="blanco.xml2meta.task.BlancoXml2MetaTask">
	<classpath>
		<fileset dir="lib" includes="*.jar" />
		<fileset dir="lib.ant" includes="*.jar" />
	</classpath>
	</taskdef>
	
	<!--&lt;!&ndash; Antタスク定義 end &ndash;&gt;-->

	<!--<target name="pack">-->
		<!--<echo>packing project</echo>-->
		<!--<delete file="${project.zip}" />-->
		<!--<delete dir="bin" />-->
		<!--<delete dir="javadoc" />-->

		<!--<delete dir="tmp" />-->

		<!--<copy todir="lib.ant">-->
			<!--<fileset dir=".">-->
				<!--<include name="${project.lower}-*.jar" />-->
			<!--</fileset>-->
		<!--</copy>-->

		<!--<delete>-->
			<!--<fileset dir=".">-->
				<!--<include name="${project.lower}-*.jar" />-->
			<!--</fileset>-->
		<!--</delete>-->

		<!--<zip destfile="${project.zip}">-->
			<!--<zipfileset dir="." prefix="${project}" excludes="${project.zip},**/*.class" />-->
		<!--</zip>-->

	<!--</target>-->

	<target name="jar">
		<echo>building jar</echo>

		<!--&lt;!&ndash; 定義書読込設定XMLファイル(blancoCalcParserが利用) をコピーします。 &ndash;&gt;-->
		<!--<copy file="src/blanco/meta2xml/BlancoMeta2XmlMeta2Xml.xml" todir="bin/blanco/meta2xml" />-->

		<delete file="${project.main.jar}" />
		<jar destfile="${project.main.jar}">
			<!--<zipfileset dir="doc" prefix="doc" />-->
			<!-- classの取り込み (※sampleは除外) -->
			<zipfileset dir="bin" includes="**/*" excludes="blanco/sample/**" />
			<!-- Javaソースコード(通常)の取り込み (※sampleは除外) -->
			<zipfileset dir="src" includes="**/*" prefix="src" excludes="blanco/sample/**" />
			<!-- Javaソースコード(自動生成)の取り込み (※sampleは除外) -->
			<zipfileset dir="blanco/main" includes="**/*.java" prefix="src" excludes="blanco/sample/**" />
			<!-- プロパティファイルの取り込み -->
			<zipfileset dir="blanco/main" includes="**/*.properties" excludes="blanco/sample/**" />
		</jar>
	</target>


	<!--<target name="javadoc">-->
		<!--<echo>JavaDocを生成します。</echo>-->
		<!--<delete dir="javadoc" />-->
		<!--<javadoc destdir="javadoc" encoding="${encoding}" docencoding="${encoding}" charset="${encoding}">-->
			<!--<fileset dir="src" />-->
			<!--<fileset dir="blanco/main" />-->
			<!--<classpath>-->
				<!--<fileset dir="lib" includes="*.jar" />-->
				<!--<fileset dir="lib.ant" includes="*.jar" />-->
			<!--</classpath>-->
		<!--</javadoc>-->
	<!--</target>-->

	<!--<target name="meta">-->
		<!--<blancoanttask metadir="meta/program" encoding="${encoding}" />-->
		<!--<blancoconstants metadir="meta/program" encoding="${encoding}" />-->
		<!--<blancoresourcebundle metadir="meta/program" commenttimestamp="false" encoding="${encoding}" />-->
		<!--<blancovalueobject metadir="meta/program" encoding="${encoding}" />-->

		<!--&lt;!&ndash; TODO: ここに自身のantタスクを追加してください。 &ndash;&gt;-->
		<!--<blancometa2xml metadir="meta/program" targetdir="blanco" encoding="${encoding}" verbose="true" />-->
	<!--</target>-->
	<!---->
	
	<!--prepareで作ったものは基本的に開発者以外触らない-->
	<!--meta/programはprepareで使うもの-->
	<target name="prepare">
		<blancoanttask metadir="meta/prepare" encoding="${encoding}" />
		<blancoconstants metadir="meta/prepare" encoding="${encoding}" />
		<blancoresourcebundle metadir="meta/prepare" commenttimestamp="false" encoding="${encoding}" />
		<blancovalueobject metadir="meta/prepare" encoding="${encoding}" />
		<!---->
		<!--&lt;!&ndash;&lt;!&ndash; TODO: ここに自身のantタスクを追加してください。 &ndash;&gt;&ndash;&gt;-->
		<!--<blancoxml2meta metadir="meta/program" targetdir="blanco" encoding="${encoding}" verbose="true" />-->
	</target>
	
	<target name="xml2meta">
		<xml2meta xmldir="xml" defxml="/Users/superkinoko/work/ueo/blancoXml2Meta/src/blanco/xml2meta/BlancoMeta2XmlMeta2Xml.xml" encoding="${encoding}" verbose="true" />
	</target>
	
	<target name="compile">
		<delete dir="bin" />
		<mkdir dir="bin" />
		<javac destdir="bin" debug="true" source="1.8" target="1.8" fork="true" encoding="${encoding}">
			<src path="blanco/main/" />
			<src path="src/" />
			<classpath>
				<!-- ワイルドカードで一括取り込み -->
				<fileset dir="lib" includes="*.jar" />
				<fileset dir="lib.ant" includes="*.jar" />
				<!--<pathelement path="${eclipse.dir}/plugins/org.junit_3.8.2.v20080602-1318/junit.jar" />-->
			</classpath>
			<include name="**/*.java" />
		</javac>
	</target>
	
	<!--<target name="build" depends="meta,compile,jar,pack">-->
	<!--</target>-->

	<target name="cleanblanco">
		<delete dir="blanco" />
		<delete dir="tmp" />
	</target>

	<target name="cleanjava">
		<delete dir="bin" />
		<delete dir="classes" />
		<mkdir dir="bin" />
	</target>

	<target name="clean" depends="cleanjava, cleanblanco" />

</project>